{
	"compilerOptions": {
		"incremental": true,
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"ESNext"
		],
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"importHelpers": true,
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "./src",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src"
	]
}